# online_chat_logs-plugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/jddcode/onlinechatreports/: Main.java
src/main/java/jddcode/onlinechatreports/commands/: ChatReportCommand.java
src/main/resources/: config.yml  plugin.yml
